# JSF-e-PrimeFaces

./: .gitignore  pom.xml
.metadata/src/main/webapp/: faces-config.pageflow
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/controller/: GestaoEmpresasBean.java
src/main/webapp/: AjudaGestaoEmpresa.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml  faces-config.xml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
