<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.algaworks</groupId>
  <artifactId>curso-jsf-e-primefaces-essencial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>curso-jsf-e-primefaces-essencial</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.13.0</version>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
  <dependency>
  	<groupId>org.jboss.weld.servlet</groupId>
  	<artifactId>weld-servlet</artifactId>
  	<version>2.4.0.Final</version>
  	<scope>compile</scope>
  </dependency>
  
  <!-- JSF | Camada de persistencia-->
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.14</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- PrimeFaces-->
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>6.0</version>
  	</dependency>
  	
  	<!-- JPA = salvar e buscar pelo identificador - JPQL = SQL | METADADOS anotações das classes java-->
  	<!-- Hibernate | Persistir dados no banco -->
  	
  	<!-- Servlet-->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>

		<!-- hibernate core | validar os formularios com JSF-->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>7.1.7.Final</version>
  	</dependency>

		<!-- hibernate persistencia-->
	 <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	   <version>5.6.15.Final</version>
	</dependency>

		<!-- Driver do MySQL-->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.5</version>
  		<scope>compile</scope>
  	</dependency>

  </dependencies>
</project>